<div class="container_ct">
    <div class="title_ct"> 블리츠 크랭크가 유리함</div>
    <div style="margin-left: 10px">
        <img size="48" class="photo_ct" src="https://ddragon.leagueoflegends.com/cdn/9.20.1/img/champion/Yuumi.png"
             alt="유미 사진"/>
        <a href="http://naver.com">
            <div class="info_ct">
                <div class="info_champion">유미</div>
                <div class="info_champion">||</div>
                <div class="info_champion">1111 게임</div>
                <div class="info_champion">||</div>
                <div class="info_champion">62% 승률</div>
            </div>
        </a>
    </div>
    <div style="margin-left: 10px">
        <img size="48" class="photo_ct" src="https://ddragon.leagueoflegends.com/cdn/9.20.1/img/champion/Yuumi.png"
             alt="유미 사진"/>
        <a href="http://naver.com">
            <div class="info_ct">
                <div class="info_champion">유미</div>
                <div class="info_champion">||</div>
                <div class="info_champion">1111 게임</div>
                <div class="info_champion">||</div>
                <div class="info_champion">62% 승률</div>
            </div>
        </a>
    </div>
    <div style="margin-left: 10px">
        <img size="48" class="photo_ct" src="https://ddragon.leagueoflegends.com/cdn/9.20.1/img/champion/Yuumi.png"
             alt="유미 사진"/>
        <a href="http://naver.com">
            <div class="info_ct">
                <div class="info_champion">유미</div>
                <div class="info_champion">||</div>
                <div class="info_champion">1111 게임</div>
                <div class="info_champion">||</div>
                <div class="info_champion">62% 승률</div>
            </div>
        </a>
    </div>
</div>

<div class="container_ct">
    <div class="title_ct">블리츠 크랭크가 불리함</div>
    <div style="margin-left: 10px">
        <img size="48" class="photo_ct" src="https://ddragon.leagueoflegends.com/cdn/9.21.1/img/champion/Thresh.png"
             alt="유미 사진"/>
        <a href="http://daum.net">
            <div class="info_ct">
                <div class="info_champion">쓰레쉬</div>
                <div class="info_champion">||</div>
                <div class="info_champion">1111 게임</div>
                <div class="info_champion">||</div>
                <div class="info_champion">62% 승률</div>
            </div>
        </a>
    </div>
    <div style="margin-left: 10px">
        <img size="48" class="photo_ct" src="https://ddragon.leagueoflegends.com/cdn/9.21.1/img/champion/Thresh.png"
             alt="유미 사진"/>
        <a href="http://daum.net">
            <div class="info_ct">
                <div class="info_champion">쓰레쉬</div>
                <div class="info_champion">||</div>
                <div class="info_champion">1111 게임</div>
                <div class="info_champion">||</div>
                <div class="info_champion">62% 승률</div>
            </div>
        </a>
    </div>
    <div style="margin-left: 10px">
        <img size="48" class="photo_ct" src="https://ddragon.leagueoflegends.com/cdn/9.21.1/img/champion/Thresh.png"
             alt="유미 사진"/>
        <a href="http://daum.net">
            <div class="info_ct">
                <div class="info_champion">쓰레쉬</div>
                <div class="info_champion">||</div>
                <div class="info_champion">1111 게임</div>
                <div class="info_champion">||</div>
                <div class="info_champion">62% 승률</div>
            </div>
        </a>
    </div>
</div>