<div class="wrap">
    <div class="search">
        <input type="text" class="searchTerm" id="search1" placeholder="나의 챔피언을 검색해주세요."
        onkeyup="search_champion()" />
        <button type="submit" class="searchButton">
            <i class="fas fa-search"></i>
        </button>
    </div>
    <ol id="list">
        <li class="champions">아리</li>
        <li class="champions">아칼리</li>
        <li class="champions">아트록스</li>
        <li class="champions">아무무</li>
        <li class="champions">아지르</li>
        <li class="champions">아우솔</li>
    </ol>
</div>
<div class="wrap">
    <div class="search">
        <input type="text" class="searchTerm" id="search2" placeholder="상대방의 챔피언을 검색해주세요." />
        <button type="submit" class="searchButton">
            <i class="fas fa-search"></i>
        </button>
    </div>
</div>