<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project One</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/34f02e5158.js" crossorigin="anonymous"></script>
    <script src="includeHTML.js"></script>
    <script src="js/search.js"></script>
    <script>
        window.onload = function () {
            includeHTML();
        }
    </script>
</head>

<body>

<!-- 헤더 -->
<header include-html="include/header.html" class="header threeGrid"></header>

<main class="grid threeGrid">
    <div include-html="include/search.html" class="grid__item"> 챔피언 검색 </div>
    <div include-html="include/counters.html" class="grid__item"> 나의 유리한, 불리한 챔피언</div>
    <div include-html="include/counters.html" class="grid__item"> 상대방의 유리한, 불리한 챔피언</div>
    <div class="grid__item"> 유형 별 룬 타입 (최다빈도, 룬 별(승률기준)</div>
    <div class="grid__item"> 추천 스펠 빌드</div>
    <div class="grid__item"> 추천 소환사 주문, 시작&최종 아이템</div>
    <!--    <div class="grid__item"></div>-->
    <!--    <div class="grid__item"></div>-->

</main>
<footer include-html="include/footer.html" class="footer"> footer </footer>
</body>
</html>