:root {
    --colorOne: #d5ecf4;
    --colorTwo: #e5efd9;
    --colorThree: #fcf8c0;
    --colorFour: #ebebeb;
    --colorFive: #f4c5c3;
    --colorSix: #e5efd8;
    --colorSeven: #fcf8c0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ul {
    list-style: none;
}

ul,
li {
    margin: 0;
    padding: 0;
}

.threeGrid {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: 30% 35% 35%;
}

.header {
    margin-top: 10px;
    margin-bottom: 10px;
}

.header h1 {
    margin-top: 0;
    font-size: 40px;
}

/*.header .header__column {*/
/*    margin-top: 30px;*/
/*    display: flex;*/
/*    justify-content: space-around;*/
/*}*/

/*.header__nav span {*/
/*    margin-bottom: 10px;*/
/*    text-transform: uppercase;*/
/*    text-decoration: underline;*/
/*    display: block;*/
/*    margin-bottom: 10px;*/
/*    color: blue;*/
/*}*/

/*.header__nav li {*/
/*    margin-bottom: 10px;*/
/*}*/

/*.header__nav li:last-child {*/
/*    margin-bottom: 0;*/
/*}*/

.grid {
    grid-auto-rows: 30vh;
    grid-gap: 20px;
}

.grid .grid__item {
    background-size: cover;
    background-position: center center;
}

/* 챔피언 검색 */
.grid .grid__item:first-child {
    grid-row: span 2;
    background-color: var(--colorOne);
}

.grid .grid__item:nth-child(2) {
    grid-area: span 1 / span 2;
    background-color: var(--colorTwo);
}

.grid .grid__item:nth-child(3) {
    grid-area: span 1 / span 2;
    background-color: var(--colorTwo);
}

.grid .grid__item:nth-child(4) {
    grid-row: span 2;
    background-color: var(--colorThree);;
}

.grid .grid__item:nth-child(5) {
    grid-row: span 2;
    background-color: var(--colorFour);
}

.grid .grid__item:nth-child(6) {
    grid-row: span 2;
    background-color: var(--colorFive);
}

.grid__item:nth-child(7) {
    background-image: url(https://sample.jpg);
}

.footer {
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--colorSix);
}


/* 검색 부분 */

.search {
    width: 100%;
    margin-left: 5%;
    position: relative;
    display: flex;
}


.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus{
    color: #00B4CC;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 80%;
    height: 50%;
    position: inherit;
    top: 50%;
    left: 50%;
}

.container_ct {
    display: inline-block;
    overflow: hidden;
}

.title_ct {
    margin: 10px;
}

.photo_ct {
    vertical-align: middle;
    margin: 10px;
    width: 15%; height: 15%;
    object-fit: cover;
    border-radius: 50%;
}

.info_ct {
    vertical-align: middle;
    display: inline-block;
}

.info_champion {
    display: inline-block;;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.champions {
    display: list-item;
}